<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	* = \$0801
	.word ss, 2005
	.null \$9e, ^start ;will be sys 4096
ss	.word 0

	* = \$1000

start
    lda #\$00
    sta \$d020
    $0
    rts</string>
	<key>name</key>
	<string>Initialize</string>
	<key>scope</key>
	<string>source.assembly.64tass</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>9CBB76D9-658B-42CC-8E6A-2874D236D9AD</string>
</dict>
</plist>
